dist/html/index.html
<!DOCTYPE html><html lang="en"><head><title>Michael Tseng</title><meta charset="UTF-8"><link rel="stylesheet" href="/portfolio-mtseng/dist/css/global.css"><link rel="stylesheet" href="/portfolio-mtseng/dist/css/index.css"></head><body><div class="navbar"><a href="/portfolio-mtseng/dist/html/index.html"><div class="navbar-site-icon">[home]</div></a><div class="navbar-items-wrapper"><ul class="navbar-items"><li class="navbar-item"><a href="/portfolio-mtseng/dist/html/process.html"><div class="navbar-item-text">Process</div></a></li><li class="navbar-item"><a href="/portfolio-mtseng/dist/html/work.html"><div class="navbar-item-text">Work</div></a></li><li class="navbar-item"><a href="#"><div class="navbar-item-text">Contact</div></a></li></ul></div></div><div class="content-main"><h1>Michael Tseng</h1><hr class="hr-title"><h3>UX Designer</h3><div class="icon icon-stand-in"></div><div class="quote">“One should aim not at being possible to understand, but at being impossible to misunderstand” - Quintilian</div><p>Hi there!  I’m an UX Designer based in Santa Monica, CA.  I enjoy making nice things and making things nice.  Coming from a sales and business development background, let me help you tell your story and bridge the gap between the business and creative world.</p><p>Learn a bit more about my UX process or take a look at some work I’ve done.</p><div class="content-main-icons"><div class="icon icon-process"><div>My Process</div></div><div class="icon icon-work"><div>My Work</div></div></div></div></body></html>

views/index.jade
extends base

append stylesheet
	link(rel='stylesheet', href='/css/index.css')

block content
	div(class="content-main")
		h1= title
		hr(class="hr-title")
		h3= "UX Designer"

		div(class="icon icon-stand-in")

		div(class="quote")= "“One should aim not at being possible to understand, but at being impossible to misunderstand” - Quintilian"

		p="Hi there!  I’m an UX Designer based in Santa Monica, CA.  I enjoy making nice things and making things nice.  Coming from a sales and business development background, let me help you tell your story and bridge the gap between the business and creative world."
		p="Learn a bit more about my UX process or take a look at some work I’ve done."

		div(class="content-main-icons")
			div(class="icon icon-process")
				div= "My Process"
			div(class="icon icon-work")
				div= "My Work"
